[gd_scene load_steps=3 format=2]

[ext_resource path="res://inherits.png" type="Texture" id=1]
[ext_resource path="res://line.png" type="Texture" id=2]

[node name="BaseClassArrow" type="VBoxContainer"]
margin_right = 51.0
margin_bottom = 62.0
custom_constants/separation = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 51.0
margin_bottom = 44.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 16.0
margin_right = 35.0
margin_bottom = 26.0
custom_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_right = 19.0
margin_bottom = 16.0
texture = ExtResource( 1 )

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_top = 16.0
margin_right = 19.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 10 )
texture = ExtResource( 2 )
expand = true
